# DroidRun 极速配置文件（生产环境）
# 性能提升：40-60%，牺牲部分调试能力

droidrun:
  # 系统核心配置
  system:
    debug: false
    log_level: "INFO"
    timeout: 300
    step_timeout_seconds: 60
    default_timeout: 300
  
  # 记忆系统配置
  memory:
    enabled: true
    similarity_threshold: 0.85
    perfect_match_threshold: 0.999
    storage_dir: "experiences"
    max_experiences: 1000
    max_similar_experiences_display: 3
    experience_quality_threshold: 0.7
    fallback_enabled: true
    monitoring_enabled: true
    hot_start_enabled: true
    parameter_adaptation_enabled: true
    max_consecutive_failures: 3
    step_timeout: 30.0
    max_steps_before_fallback: 20
  
  # Agent配置  
  agent:
    max_steps: 20
    default_max_steps: 20
    max_micro_cold_steps: 10
    micro_cold_timeout: 60
    reasoning: false
    reflection: false
    failure_reflection: false       # ✅ 优化：禁用失败反思（追求速度）
    vision: false
    save_trajectories: "none"       # ✅ 优化：不保存轨迹（最快）
  
  # 工具配置
  tools:
    # UI相关配置
    default_index: -1
    default_x_coordinate: 0
    default_y_coordinate: 0
    default_swipe_duration: 300
    
    # 时间相关配置（激进优化）
    macro_generation_wait_time: 0.2  # ✅ 优化：从 0.5 减少到 0.2
    action_wait_time: 0.1            # ✅ 优化：从 0.2 减少到 0.1
    screenshot_wait_time: 0.2        # ✅ 优化：从 0.3 减少到 0.2
    long_wait_time: 1.5              # ✅ 优化：从 2.0 减少到 1.5
    
    # UI稳定性检测
    use_dynamic_wait: false          # ✅ 已优化：禁用动态等待

    # a11y_tree 导出
    export_a11y_tree: false          # ✅ 优化：禁用导出
    a11y_export_dir: "./a11y_exports"
  
  # API配置
  api:
    api_key: "dummy-key"  # 本地模型使用 dummy key
    model: "autoglm-phone-9b"
    api_base: "http://192.168.100.230:8005/v1"
    timeout: 30
    max_retries: 3

# 极速优化说明：
# 1. save_trajectories: "none" - 节省 0.5-2秒，不保存任何轨迹
# 2. failure_reflection: false - 失败时节省 1-2秒
# 3. export_a11y_tree: false - 节省 0.5-2.5秒
# 4. macro_generation_wait_time: 0.2 - 节省 0.3秒
# 5. action_wait_time: 0.1 - 节省 0.5-1秒
# 6. screenshot_wait_time: 0.2 - 节省 0.5-1秒
# 7. long_wait_time: 1.5 - 节省 0.5-1秒
# 8. use_dynamic_wait: false - 节省 5-10秒
#
# 预期效果：
# - 任务耗时从 98秒 → 约 50-60秒
# - 性能提升：40-60%
# - 适合生产环境，追求极致速度
#
# ⚠️ 注意：
# - 不保存轨迹，无法回溯调试
# - 等待时间较短，可能影响稳定性
# - 建议先在测试环境验证
