# DroidRun 优化配置文件（平衡模式）
# 性能提升：30-40%，保留基本调试能力

droidrun:
  # 系统核心配置
  system:
    debug: false
    log_level: "INFO"
    timeout: 300
    step_timeout_seconds: 60
    default_timeout: 300
  
  # 记忆系统配置
  memory:
    enabled: true
    similarity_threshold: 0.85
    perfect_match_threshold: 0.999
    storage_dir: "experiences"
    max_experiences: 1000
    max_similar_experiences_display: 3
    experience_quality_threshold: 0.7
    fallback_enabled: true
    monitoring_enabled: true
    hot_start_enabled: true
    parameter_adaptation_enabled: true
    max_consecutive_failures: 3
    step_timeout: 30.0
    max_steps_before_fallback: 20
  
  # Agent配置  
  agent:
    max_steps: 20
    default_max_steps: 20
    max_micro_cold_steps: 10
    micro_cold_timeout: 60
    reasoning: false
    reflection: false
    failure_reflection: true        # 保留失败反思（便于调试）
    vision: false
    save_trajectories: "action"     # ✅ 优化：只保存动作级别（vs "step"）
  
  # 工具配置
  tools:
    # UI相关配置
    default_index: -1
    default_x_coordinate: 0
    default_y_coordinate: 0
    default_swipe_duration: 300
    
    # 时间相关配置（优化后）
    macro_generation_wait_time: 0.3  # ✅ 优化：从 0.5 减少到 0.3
    action_wait_time: 0.2            # ✅ 已优化
    screenshot_wait_time: 0.3        # ✅ 已优化
    long_wait_time: 1.5              # ✅ 优化：从 2.0 减少到 1.5
    
    # UI稳定性检测
    use_dynamic_wait: false          # ✅ 已优化：禁用动态等待

    # a11y_tree 导出（调试用）
    export_a11y_tree: false          # ✅ 优化：禁用导出（生产环境）
    a11y_export_dir: "./a11y_exports"
  
  # API配置
  api:
    api_key: "dummy-key"  # 本地模型使用 dummy key
    model: "autoglm-phone-9b"
    api_base: "http://192.168.100.230:8005/v1"
    timeout: 30
    max_retries: 3